.products {
  @media (min-width: $tablet-width) {
    padding: 41px 0 34px;
  }

  @media (min-width: $desktop-width) {
    padding: 43px 0 41px;
  }
}

.products__container {
  margin: 0 auto;
}

.products__head-title {
  @include visually-hidden;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 62px;
  }
}

.products__item {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 1fr 2fr 40px;
  padding: 19px 0 25px;
  row-gap: 14px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 37px 39px;
    background: linear-gradient(to bottom, #ffffff 20%, #f2f2f2 20%);
    min-height: 511px;
    justify-content: flex-end;
    row-gap: 0;

    &:nth-child(odd) > .products__image {
      padding-top: 28px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 1px 30px 40px 35px;
    background: linear-gradient(to bottom, #ffffff 13%, #f2f2f2 13%);
  }

  &::after {
    @include large-divider;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.products__image {
  display: flex;
  align-self: center;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1/3;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    // добавить новые картинки
    display: none;
  }

  @media (min-width: $desktop-width) {
    // добавить картинки
  }
}

.products__link {
  grid-column: 2/3;
  grid-row: 1/2;
  display: block;
  text-decoration: none;
  padding-right: 64px;
  font-family: $font-large;

  @media (min-width: $tablet-width) {
    margin-bottom: 21px;
    text-align: center;
    padding: 0;
    padding-left: 50px;
    padding-right: 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 20px;
  }

  &:hover .products__title {
    color: #68b738;
  }

  &:active .products__title {
    color: #f06351;
  }

  &:focus .products__title {
    outline: 2px solid #68b738;
  }

  &:focus-visible {
    display: none;
  }
}

.products__title {
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.products__item-name {
  display: grid;
  grid-template-columns: repeat(2, 70px);
  font-family: $font-low;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  min-height: 53px;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 125px);
    row-gap: 16px;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 83px);
  }
}

.products__item-parametrs {
  position: relative;
  display: flex;

  @media (min-width: $tablet-width) {
    &::after {
      @include small-divider;
      width: 250px;
      bottom: -9px;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      @include small-divider;
      width: 169px;
      bottom: -9px;
      left: -2px;
    }
  }
}

.products__item-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0;
  align-self: center;
}

.products__item-button {
  @include buttons;
  grid-column: 1/3;
  grid-row: 3/4;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.products--more {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 25px;
  padding-top: 78px;
  text-align: center;

  @media (min-width: $tablet-width) {
    outline: 2px solid #f2f2f2;
    padding: 161px 37px 38px;
    background: #ffffff;
  }

  @media (min-width: $desktop-width) {
    padding: 160px 38px 41px;
  }

  &::before {
    position: absolute;
    content: "";
    background-image: url("../../img/catalog/more-plus.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    top: 25px;
    left: 119px;

    @media (min-width: $tablet-width) {
      background-size: 60px 60px;
      width: 60px;
      height: 60px;
      top: 52px;
      left: 132px;
    }

    @media (min-width: $desktop-width) {
      top: 51px;
      left: 92px;
    }
  }
}

.more__text {
  font-family: $font-large;
  text-transform: uppercase;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
    padding: 0 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 10px;
  }
}

.more__description {
  margin: 0;
  font-family: $font-low;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 87px;
    padding: 0 15px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.more__button {
  @include buttons;
  background-color: #f2f2f2;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgb(68, 68, 68, 0.3);
  }

  &::after {
    @include large-divider;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}
